%QUESTION 1
%DONE ON PAPER
%------------------------------------------------------------------------------------------
%QUESTION 2
%DONE ON PAPER
%------------------------------------------------------------------------------------------
%QUESTION 3
%DONE ON PAPER
%------------------------------------------------------------------------------------------
%QUESTION 4
%TODO
clear all
syms t lambda
A=[1 0 2; -3 2 1; -1 3 2];
B=[4 3 3; -9 -53 -39; 12 75 55];
I=eye(3);

[vec_a, val_a]=eig(A)
s=[1-i 1+i -3; 1+i 1-i 4; 2 2 3];
%val= 3+2i, 3-2i, -1
[vec_b, val_b]=eig(B)
%vec=[2; -1; 1], [-1; -2; 3], [-1; -2; 3]
%val=4, 1, 1
diag_A=s\A*s;
exp_a= s*[exp(3*t)*(cos(2*t)+i*sin(2*t)),0,0;0,exp(3*t)*(cos(-2*t)+i*sin(-2*t)),0; 0,0, exp(-1*t)]

resol_b=simplify(inv(I*lambda-B));
res0=subs(lambda*resol_b, lambda, 0);

ans1=diff((sin(sqrt(lambda)*t)/(sin(sqrt(lambda)))*(lambda-1)^2*resol_b),lambda);
ans2=diff((cos(sqrt(lambda)*t) * (lambda - 1)^2 *resol_b),lambda);

res_phi_1=subs(ans1, lambda, 1);
res_psi_1=subs(ans2, lambda, 1);

phi=res0+res_phi_1
psi=res0+res_psi_1

diff(phi,t,2)+B*phi
diff(psi,t,2)+B*psi

%part D
test=expm(sqrtm(B)*i*t);
test=simplify(real(rewrite(test, 'sincos')))


isequal(diff(psi,t,2), -B*psi)
%--------------------------------------------------------------------------------------------------
%QUESTION 5

clear all
syms t
k1=3;
k2=6;
k3=6;
m1=3;
m2=6;
I2=eye(2);
I4=eye(4);
A=[(k1+k2)/m1 -k2/m1; -k2/m2 (k2+k3)/m2]

[vec_a, val_a]=eig(A)
%vals= 1,4
%vecs= [1;1], [2; -1]
B=[0 0 1 0;0 0 0 1;-(k1+k2)/m1 k2/m1 0 0; k2/m2 -(k2+k3)/m2 0 0]

[vec_b, val_b]=eig(B)

z4a=(A-1*I2)/(4-1);
z1a=(A-4*I2)/(1-4);

phi=((sin(sqrt(1)*t))/sqrt(1))*z1a+(sin(sqrt(4)*t)/sqrt(4))*z4a;
psi=cos(sqrt(1)*t)*z1a+cos(sqrt(4)*t)*z4a;

col1=phi(:,1);
should_be_zero_1 = simplify(diff(col1,t, 2)+A*col1)
col2=phi(:,2);
should_be_zero_2=simplify(diff(col2, t, 2)+A*col2)

col1_psi=psi(:,1);
col2_psi=psi(:,2);

should_be_zero_3=simplify(diff(col1_psi,t,2)+A*col1_psi)
should_be_zero_4=simplify(diff(col2_psi,t,2)+A*col2_psi)

A_diag=vec_a\A*vec_a;
sqrt_a=vec_a*sqrt(A_diag)/(vec_a)
sqrt2_a=sqrt_a*-1;
%all square roots of A include the printed matrix sqrt_a as wel as -1*sqrt_a

isequal(sin(sqrt_a*t)/sqrt_a,sin(sqrt2_a*t)/sqrt2_a)
isequal(cos(sqrt_a*t), cos(sqrt2_a*t))

B_diag=(vec_b)\B*vec_b
s=vec_b;

%exp_B=s*[cos(2*t)+i*sin(2*t),0,0,0;0,cos(-2*t)+i*sin(-2*t), 0, 0;0,0,cos(t)+i*sin(t),0;0,0,0,cos(-t)+i*sin(-t)]*inv(s)
exp_B=expm(B*t);
col1b=exp_B(:,1);
col2b=exp_B(:,2);
col3b=exp_B(:,3);
col4b=exp_B(:,4);

isequal(diff(col1b,t), B*col1b)
isequal(diff(col2b,t), B*col2b)
isequal(diff(col3b,t), B*col3b)
isequal(diff(col4b,t), B*col4b)




