
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Final</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-05-03"><meta name="DC.source" content="Final.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">%1</span>

<span class="comment">%a</span>

syms <span class="string">x</span>
syms <span class="string">n</span>
An = simplify(simplify((2/120)*int((x/50)*sin(n*pi*x/120),x,0,50)) + simplify((2/120)*int(((120-x)/70)*sin(n*pi*x/120),x,50,120)));
u = @(x,t) eval(symsum(An*cos(3*n*pi*t/120)*sin(n*pi*x/120),n,1,100))

<span class="comment">%b</span>

figure()
<span class="keyword">for</span> t = [1,5,15,25]
uus=[];
<span class="keyword">for</span> x=0:5:120
    uu = u(x,t);
    uus = [uus uu];
<span class="keyword">end</span>
plot(0:5:120,uus)
hold <span class="string">on</span>
<span class="keyword">end</span>
legend(<span class="string">'t=1'</span>,<span class="string">'t=5'</span>,<span class="string">'t=15'</span>,<span class="string">'t=25'</span>,<span class="string">'location'</span>,<span class="string">'Best'</span>)
title(<span class="string">'u versus x'</span>)

<span class="comment">%c</span>

figure()
<span class="keyword">for</span> x = [15,25,47]
uus=[];
<span class="keyword">for</span> t = 0:35
    uu = u(x,t);
    uus = [uus uu];
<span class="keyword">end</span>
plot(0:35,uus)
hold <span class="string">on</span>
<span class="keyword">end</span>
legend(<span class="string">'x=15'</span>,<span class="string">'x=25'</span>,<span class="string">'x=47'</span>,<span class="string">'location'</span>,<span class="string">'Best'</span>)
title(<span class="string">'u versus t'</span>)

<span class="comment">%d</span>

[x,t] = meshgrid(linspace(0,120,10),linspace(0,35,10));
uu = u(x,t);
figure()
surf(x,t,uu)
title(<span class="string">'u versus t versus x'</span>)
</pre><pre class="codeoutput">
u =

  function_handle with value:

    @(x,t)eval(symsum(An*cos(3*n*pi*t/120)*sin(n*pi*x/120),n,1,100))

</pre><img vspace="5" hspace="5" src="Final_01.png" alt=""> <img vspace="5" hspace="5" src="Final_02.png" alt=""> <img vspace="5" hspace="5" src="Final_03.png" alt=""> <pre class="codeinput"><span class="comment">%2</span>

<span class="comment">%a</span>

syms <span class="string">x</span>
syms <span class="string">n</span>
Bn = (2/(9*n*pi))*int(sin(n*pi*x/90),x,10,15);
u = @(x,t) eval(symsum(Bn*sin(9*n*pi*t/90)*sin(n*pi*x/90),n,1,100))

<span class="comment">%b</span>

figure()
<span class="keyword">for</span> t = [1,3.5,11,18]
uus=[];
<span class="keyword">for</span> x=0:5:90
    uu = u(x,t);
    uus = [uus uu];
<span class="keyword">end</span>
plot(0:5:90,uus)
hold <span class="string">on</span>
<span class="keyword">end</span>
legend(<span class="string">'t=1'</span>,<span class="string">'t=3.5'</span>,<span class="string">'t=11'</span>,<span class="string">'t=18'</span>,<span class="string">'location'</span>,<span class="string">'Best'</span>)
title(<span class="string">'u versus x'</span>)

<span class="comment">%c</span>

figure()
<span class="keyword">for</span> x = [10,40,60,85]
uus=[];
<span class="keyword">for</span> t = 0:.5:10
    uu = u(x,t);
    uus = [uus uu];
<span class="keyword">end</span>
plot(0:.5:10,uus)
hold <span class="string">on</span>
<span class="keyword">end</span>
legend(<span class="string">'x=10'</span>,<span class="string">'x=40'</span>,<span class="string">'x=60'</span>,<span class="string">'x=85'</span>,<span class="string">'location'</span>,<span class="string">'Best'</span>)
title(<span class="string">'u versus t'</span>)

<span class="comment">%d</span>

[x,t] = meshgrid(linspace(0,90,10),linspace(0,10,10));
uu = u(x,t);
figure()
surf(x,t,uu)
title(<span class="string">'u versus t versus x'</span>)
</pre><pre class="codeoutput">
u =

  function_handle with value:

    @(x,t)eval(symsum(Bn*sin(9*n*pi*t/90)*sin(n*pi*x/90),n,1,100))

</pre><img vspace="5" hspace="5" src="Final_04.png" alt=""> <img vspace="5" hspace="5" src="Final_05.png" alt=""> <img vspace="5" hspace="5" src="Final_06.png" alt=""> <pre class="codeinput"><span class="comment">%3</span>

<span class="comment">%a</span>

syms <span class="string">n</span>
syms <span class="string">x</span>
alpha = 2;
lambda_n = (pi*(1+2*n)/120)^2;
c_n = simplify((2/60)*int(x*(120-x)*cos(x*pi*(1+2*n)/120),x,0,60));
u = @(x,t) eval(symsum(c_n*exp(-alpha*lambda_n*t)*cos(x*pi*(1+2*n)/120),n,0,100))

<span class="comment">%b</span>

figure()
<span class="keyword">for</span> x = [5,20,35,45,55]
uus=[];
<span class="keyword">for</span> t = 0:.5:5
    uu = u(x,t);
    uus = [uus uu];
<span class="keyword">end</span>
plot(0:.5:5,uus)
hold <span class="string">on</span>
<span class="keyword">end</span>
legend(<span class="string">'x=5'</span>,<span class="string">'x=20'</span>,<span class="string">'x=35'</span>,<span class="string">'x=45'</span>,<span class="string">'x=55'</span>,<span class="string">'location'</span>,<span class="string">'Best'</span>)
title(<span class="string">'u versus t'</span>)

<span class="comment">%c</span>

figure()
<span class="keyword">for</span> t = [1,2.5,4]
uus=[];
<span class="keyword">for</span> x = 0:5:60
    uu = u(x,t);
    uus = [uus uu];
<span class="keyword">end</span>
plot(0:5:60,uus)
hold <span class="string">on</span>
<span class="keyword">end</span>
legend(<span class="string">'t=1'</span>,<span class="string">'t=2.5'</span>,<span class="string">'t=4'</span>,<span class="string">'location'</span>,<span class="string">'Best'</span>)
title(<span class="string">'u versus x'</span>)
</pre><pre class="codeoutput">
u =

  function_handle with value:

    @(x,t)eval(symsum(c_n*exp(-alpha*lambda_n*t)*cos(x*pi*(1+2*n)/120),n,0,100))

</pre><img vspace="5" hspace="5" src="Final_07.png" alt=""> <img vspace="5" hspace="5" src="Final_08.png" alt=""> <pre class="codeinput"><span class="comment">%4</span>

<span class="comment">%0&lt;x&lt;2, 0&lt;y&lt;3</span>
<span class="comment">%a=2, b=3, f(y)=2*y-5</span>
<span class="comment">%u(x,y)=X(x)*Y(y)</span>
<span class="comment">%X''(x)/X(x) = -Y''(y)/Y(y) = lambda^2</span>
<span class="comment">%u(x,y) = A_0 + symsum(A_n*cosh(n*pi*x/b)*cos(n*pi*y/b),n,1,inf)</span>
<span class="comment">%f(y) = u_x(a,y) = symsum((A_n(n*pi/b)*sinh(n*pi*a/b))*cos(n*pi*y/b),n,1,inf)</span>
<span class="comment">%a_0=-4</span>
<span class="comment">%NO SOLUTION - because a_0 does not equal 0</span>
</pre><pre class="codeinput"><span class="comment">%5</span>

<span class="comment">% 0&lt;x&lt;5, 0&lt;y&lt;3</span>
<span class="comment">%Yn(y) = An*cosh(n*pi*x/5) + Bn*sinh(n*pi*y/5)</span>
<span class="comment">%u(x,y) = sum(n=1 to inf)[sin(n*pi*x/5)*Bn*sinh(n*pi*y/5)]</span>
<span class="comment">%u(x,0) = 0</span>
<span class="comment">%u(x,3) = fourier series of sin = syms x, fourier(sin(x))</span>
<span class="comment">%u(x,y) = sum(n=1 to inf)[sin(n*pi*x/5)*fourier(sin(x))*sinh(n*pi*y/5)/sinh(n*pi*3/5)]</span>
</pre><pre class="codeinput"><span class="comment">%6</span>

<span class="comment">%r=6, f(v)=2-4*sin(6*v)</span>
<span class="comment">%a_n = (1/pi)*int(f(v)*cos(n*x),x,-pi,pi)</span>
<span class="comment">%b_n = (1/pi)*int(f(v)*sin(n*x),x,-pi,pi)</span>
<span class="comment">%u(r,v) = (a_0/2)*symsum((r^n)*(a_n*cos(n*v)+b_n*sin(n*v)),n,1,inf)</span>
<span class="comment">%u(r,v) = (a_0/2)*symsum(((a/r)^n)*(a_n*cos(n*v)+b_n*sin(n*v)),n,1,inf) &gt;&gt;&gt; where (r&gt;=a)</span>
<span class="comment">%r=6, f(v)=2-4*sin(6*v)</span>
</pre><pre class="codeinput"><span class="comment">%7</span>

<span class="comment">%r=6, f(v)=2-4*sin(6*v)</span>
<span class="comment">%a_n = (1/pi)*int(f(v)*cos(n*x),x,-pi,pi)</span>
<span class="comment">%b_n = (1/pi)*int(f(v)*sin(n*x),x,-pi,pi)</span>
<span class="comment">%u(r,v) = (a_0/2)*symsum((r^n)*(a_n*cos(n*v)+b_n*sin(n*v)),n,1,inf)</span>
<span class="comment">%u(r,v) = (a_0/2)*symsum(((r/a)^n)*(a_n*cos(n*v)+b_n*sin(n*v)),n,1,inf) &gt;&gt;&gt; where (r&lt;=a)</span>
<span class="comment">%r=6, f(v)=2-4*sin(6*v)</span>
</pre><pre class="codeinput"><span class="comment">%8</span>

<span class="comment">%f(x) ~ a0/2 + sum(k=1 to inf)[ak*cos(k*pi*x/l) + bk*sin(k*pi*x/l)]</span>
<span class="comment">%with  l=2 &gt;&gt; f(x) ~ a0/2 + sum(k=1 to inf)[ak*cos(k*pi*x/2) + bk*sin(k*pi*x/2)]</span>
<span class="comment">%a0 = .5*int(-2 to 0)-dx + .5*int(0 to 2)x dx = 0</span>
<span class="comment">%ak = .5*int(-2 to 0)-cos(k*pi*x/2) dx + .5*int(0 to 2)x*cos(k*pi*x/2) dx = (2*cos(pi*k) + k*pi*sin(pi*k) - 2)/(k^2*pi^2)</span>
<span class="comment">%bk = .5*int(-2 to 0)-sin(k*pi*x/2) dx + .5*int(0 to 2)x*sin(k*pi*x/2) dx = (2*sin(pi*k) + pi*k - 3*k*pi*cos(pi*k))/(k^2*pi^2)</span>

l=2;
a0 = 0;
ak = (2*cos(pi*k) + k*pi*sin(pi*k) - 2)/(k^2*pi^2);
bk = (2*sin(pi*k) + pi*k - 3*k*pi*cos(pi*k))/(k^2*pi^2);
f = @(x,N) eval((a0/2) + symsum(ak*cos(k*pi*x/l)+bk*sin(k*pi*x/l),k,1,N));
F5 = f(-2:.1:2,5);
figure()
plot(linspace(-2,0,20),linspace(-1,-1,20),<span class="string">'k'</span>,<span class="string">'linewidth'</span>,2)
hold <span class="string">on</span>
plot(linspace(0,2,21),linspace(0,2,21),<span class="string">'k'</span>,<span class="string">'linewidth'</span>,2)
hold <span class="string">on</span>
plot(linspace(-2,2,41),F5,<span class="string">'linewidth'</span>,2)
title(<span class="string">'Fourier approximation for N=5'</span>)
F15 = f(-2:.1:2,15);
figure()
plot(linspace(-2,0,20),linspace(-1,-1,20),<span class="string">'k'</span>,<span class="string">'linewidth'</span>,2)
hold <span class="string">on</span>
plot(linspace(0,2,21),linspace(0,2,21),<span class="string">'k'</span>,<span class="string">'linewidth'</span>,2)
hold <span class="string">on</span>
plot(linspace(-2,2,41),F15,<span class="string">'linewidth'</span>,2)
title(<span class="string">'Fourier approximation for N=15'</span>)
F30 = f(-2:.1:2,30);
figure()
plot(linspace(-2,0,20),linspace(-1,-1,20),<span class="string">'k'</span>,<span class="string">'linewidth'</span>,2)
hold <span class="string">on</span>
plot(linspace(0,2,21),linspace(0,2,21),<span class="string">'k'</span>,<span class="string">'linewidth'</span>,2)
hold <span class="string">on</span>
plot(linspace(-2,2,41),F30,<span class="string">'linewidth'</span>,2)
title(<span class="string">'Fourier approximation for N=30'</span>)

<span class="comment">%Cn(x) = a0/2 + sum(k=1 to N)[(1 - k/(N+1))*(ak*cos(k*pi*x/l) + bk*sin(k*pi*x/l))]</span>
<span class="comment">%a0 = .5*int(-2 to 0)-dx + .5*int(0 to 2)x dx = 0</span>
<span class="comment">%ak = .5*int(-2 to 0)-cos(k*pi*x/2) dx + .5*int(0 to 2)x*cos(k*pi*x/2) dx = (2*cos(pi*k) + k*pi*sin(pi*k) - 2)/(k^2*pi^2)</span>
<span class="comment">%bk = .5*int(-2 to 0)-sin(k*pi*x/2) dx + .5*int(0 to 2)x*sin(k*pi*x/2) dx = (2*sin(pi*k) + pi*k - 3*k*pi*cos(pi*k))/(k^2*pi^2)</span>

l=2;
a0 = 0;
ak = (2*cos(pi*k) + k*pi*sin(pi*k) - 2)/(k^2*pi^2);
bk = (2*sin(pi*k) + pi*k - 3*k*pi*cos(pi*k))/(k^2*pi^2);
ces = @(x,N) eval((a0/2) + symsum((1 - k/(N+1))*(ak*cos(k*pi*x/l) + bk*sin(k*pi*x/l)),k,1,N));

C5 = ces(-2:.1:2,5);
figure()
plot(linspace(-2,0,20),linspace(-1,-1,20),<span class="string">'k'</span>,<span class="string">'linewidth'</span>,2)
hold <span class="string">on</span>
plot(linspace(0,2,21),linspace(0,2,21),<span class="string">'k'</span>,<span class="string">'linewidth'</span>,2)
hold <span class="string">on</span>
plot(linspace(-2,2,41),C5,<span class="string">'linewidth'</span>,2)
title(<span class="string">'Cesaro sum for N=5'</span>)
C15 = ces(-2:.1:2,15);
figure()
plot(linspace(-2,0,20),linspace(-1,-1,20),<span class="string">'k'</span>,<span class="string">'linewidth'</span>,2)
hold <span class="string">on</span>
plot(linspace(0,2,21),linspace(0,2,21),<span class="string">'k'</span>,<span class="string">'linewidth'</span>,2)
hold <span class="string">on</span>
plot(linspace(-2,2,41),C15,<span class="string">'linewidth'</span>,2)
title(<span class="string">'Cesaro sum for N=15'</span>)
C30 = ces(-2:.1:2,30);
figure()
plot(linspace(-2,0,20),linspace(-1,-1,20),<span class="string">'k'</span>,<span class="string">'linewidth'</span>,2)
hold <span class="string">on</span>
plot(linspace(0,2,21),linspace(0,2,21),<span class="string">'k'</span>,<span class="string">'linewidth'</span>,2)
hold <span class="string">on</span>
plot(linspace(-2,2,41),C30,<span class="string">'linewidth'</span>,2)
title(<span class="string">'Cesaro sum for N=30'</span>)

<span class="comment">%Overshoot: x=0</span>
over_0_5 = -f(0,5)
over_0_15 = -f(0,15)
over_0_30 = -f(0,30)

<span class="comment">%Undershoot: x=0</span>
under_0_5 = f(0,5) + 1
under_0_15 = f(0,15) + 1
under_0_30 = f(0,30) + 1

<span class="comment">%Undershoot: x=2</span>
under_2_5 = 2 - f(2,5)
under_2_15 = 2 - f(2,15)
under_2_30 = 2 - f(2,30)
</pre><pre class="codeoutput">
over_0_5 =

    0.4665


over_0_15 =

    0.4874


over_0_30 =

    0.4932


under_0_5 =

    0.5335


under_0_15 =

    0.5126


under_0_30 =

    0.5068


under_2_5 =

    1.5335


under_2_15 =

    1.5126


under_2_30 =

    1.5068

</pre><img vspace="5" hspace="5" src="Final_09.png" alt=""> <img vspace="5" hspace="5" src="Final_10.png" alt=""> <img vspace="5" hspace="5" src="Final_11.png" alt=""> <img vspace="5" hspace="5" src="Final_12.png" alt=""> <img vspace="5" hspace="5" src="Final_13.png" alt=""> <img vspace="5" hspace="5" src="Final_14.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%1

%a

syms x
syms n
An = simplify(simplify((2/120)*int((x/50)*sin(n*pi*x/120),x,0,50)) + simplify((2/120)*int(((120-x)/70)*sin(n*pi*x/120),x,50,120)));
u = @(x,t) eval(symsum(An*cos(3*n*pi*t/120)*sin(n*pi*x/120),n,1,100))

%b

figure()
for t = [1,5,15,25] 
uus=[];
for x=0:5:120
    uu = u(x,t);
    uus = [uus uu];
end
plot(0:5:120,uus)
hold on
end
legend('t=1','t=5','t=15','t=25','location','Best')
title('u versus x')

%c

figure()
for x = [15,25,47] 
uus=[];
for t = 0:35
    uu = u(x,t);
    uus = [uus uu];
end
plot(0:35,uus)
hold on
end
legend('x=15','x=25','x=47','location','Best')
title('u versus t')

%d

[x,t] = meshgrid(linspace(0,120,10),linspace(0,35,10));
uu = u(x,t);
figure()
surf(x,t,uu)
title('u versus t versus x')
%%

%2

%a

syms x
syms n
Bn = (2/(9*n*pi))*int(sin(n*pi*x/90),x,10,15);
u = @(x,t) eval(symsum(Bn*sin(9*n*pi*t/90)*sin(n*pi*x/90),n,1,100))

%b

figure()
for t = [1,3.5,11,18] 
uus=[];
for x=0:5:90
    uu = u(x,t);
    uus = [uus uu];
end
plot(0:5:90,uus)
hold on
end
legend('t=1','t=3.5','t=11','t=18','location','Best')
title('u versus x')

%c

figure()
for x = [10,40,60,85] 
uus=[];
for t = 0:.5:10
    uu = u(x,t);
    uus = [uus uu];
end
plot(0:.5:10,uus)
hold on
end
legend('x=10','x=40','x=60','x=85','location','Best')
title('u versus t')

%d

[x,t] = meshgrid(linspace(0,90,10),linspace(0,10,10));
uu = u(x,t);
figure()
surf(x,t,uu)
title('u versus t versus x')
%%

%3

%a

syms n
syms x
alpha = 2;
lambda_n = (pi*(1+2*n)/120)^2;
c_n = simplify((2/60)*int(x*(120-x)*cos(x*pi*(1+2*n)/120),x,0,60));
u = @(x,t) eval(symsum(c_n*exp(-alpha*lambda_n*t)*cos(x*pi*(1+2*n)/120),n,0,100))

%b

figure()
for x = [5,20,35,45,55] 
uus=[];
for t = 0:.5:5
    uu = u(x,t);
    uus = [uus uu];
end
plot(0:.5:5,uus)
hold on
end
legend('x=5','x=20','x=35','x=45','x=55','location','Best')
title('u versus t')

%c

figure()
for t = [1,2.5,4] 
uus=[];
for x = 0:5:60
    uu = u(x,t);
    uus = [uus uu];
end
plot(0:5:60,uus)
hold on
end
legend('t=1','t=2.5','t=4','location','Best')
title('u versus x')
%%

%4

%0<x<2, 0<y<3
%a=2, b=3, f(y)=2*y-5
%u(x,y)=X(x)*Y(y)
%X''(x)/X(x) = -Y''(y)/Y(y) = lambda^2
%u(x,y) = A_0 + symsum(A_n*cosh(n*pi*x/b)*cos(n*pi*y/b),n,1,inf)
%f(y) = u_x(a,y) = symsum((A_n(n*pi/b)*sinh(n*pi*a/b))*cos(n*pi*y/b),n,1,inf)
%a_0=-4
%NO SOLUTION - because a_0 does not equal 0
%%

%5

% 0<x<5, 0<y<3
%Yn(y) = An*cosh(n*pi*x/5) + Bn*sinh(n*pi*y/5)
%u(x,y) = sum(n=1 to inf)[sin(n*pi*x/5)*Bn*sinh(n*pi*y/5)]
%u(x,0) = 0
%u(x,3) = fourier series of sin = syms x, fourier(sin(x))
%u(x,y) = sum(n=1 to inf)[sin(n*pi*x/5)*fourier(sin(x))*sinh(n*pi*y/5)/sinh(n*pi*3/5)]
%%

%6

%r=6, f(v)=2-4*sin(6*v)
%a_n = (1/pi)*int(f(v)*cos(n*x),x,-pi,pi)
%b_n = (1/pi)*int(f(v)*sin(n*x),x,-pi,pi)
%u(r,v) = (a_0/2)*symsum((r^n)*(a_n*cos(n*v)+b_n*sin(n*v)),n,1,inf)
%u(r,v) = (a_0/2)*symsum(((a/r)^n)*(a_n*cos(n*v)+b_n*sin(n*v)),n,1,inf) >>> where (r>=a)
%r=6, f(v)=2-4*sin(6*v)
%%

%7

%r=6, f(v)=2-4*sin(6*v)
%a_n = (1/pi)*int(f(v)*cos(n*x),x,-pi,pi)
%b_n = (1/pi)*int(f(v)*sin(n*x),x,-pi,pi)
%u(r,v) = (a_0/2)*symsum((r^n)*(a_n*cos(n*v)+b_n*sin(n*v)),n,1,inf)
%u(r,v) = (a_0/2)*symsum(((r/a)^n)*(a_n*cos(n*v)+b_n*sin(n*v)),n,1,inf) >>> where (r<=a)
%r=6, f(v)=2-4*sin(6*v)
%%

%8

%f(x) ~ a0/2 + sum(k=1 to inf)[ak*cos(k*pi*x/l) + bk*sin(k*pi*x/l)]
%with  l=2 >> f(x) ~ a0/2 + sum(k=1 to inf)[ak*cos(k*pi*x/2) + bk*sin(k*pi*x/2)]
%a0 = .5*int(-2 to 0)-dx + .5*int(0 to 2)x dx = 0
%ak = .5*int(-2 to 0)-cos(k*pi*x/2) dx + .5*int(0 to 2)x*cos(k*pi*x/2) dx = (2*cos(pi*k) + k*pi*sin(pi*k) - 2)/(k^2*pi^2)
%bk = .5*int(-2 to 0)-sin(k*pi*x/2) dx + .5*int(0 to 2)x*sin(k*pi*x/2) dx = (2*sin(pi*k) + pi*k - 3*k*pi*cos(pi*k))/(k^2*pi^2)

l=2;
a0 = 0;
ak = (2*cos(pi*k) + k*pi*sin(pi*k) - 2)/(k^2*pi^2);
bk = (2*sin(pi*k) + pi*k - 3*k*pi*cos(pi*k))/(k^2*pi^2);
f = @(x,N) eval((a0/2) + symsum(ak*cos(k*pi*x/l)+bk*sin(k*pi*x/l),k,1,N));
F5 = f(-2:.1:2,5);
figure()
plot(linspace(-2,0,20),linspace(-1,-1,20),'k','linewidth',2)
hold on
plot(linspace(0,2,21),linspace(0,2,21),'k','linewidth',2)
hold on
plot(linspace(-2,2,41),F5,'linewidth',2)
title('Fourier approximation for N=5')
F15 = f(-2:.1:2,15);
figure()
plot(linspace(-2,0,20),linspace(-1,-1,20),'k','linewidth',2)
hold on
plot(linspace(0,2,21),linspace(0,2,21),'k','linewidth',2)
hold on
plot(linspace(-2,2,41),F15,'linewidth',2)
title('Fourier approximation for N=15')
F30 = f(-2:.1:2,30);
figure()
plot(linspace(-2,0,20),linspace(-1,-1,20),'k','linewidth',2)
hold on
plot(linspace(0,2,21),linspace(0,2,21),'k','linewidth',2)
hold on
plot(linspace(-2,2,41),F30,'linewidth',2)
title('Fourier approximation for N=30')

%Cn(x) = a0/2 + sum(k=1 to N)[(1 - k/(N+1))*(ak*cos(k*pi*x/l) + bk*sin(k*pi*x/l))]
%a0 = .5*int(-2 to 0)-dx + .5*int(0 to 2)x dx = 0
%ak = .5*int(-2 to 0)-cos(k*pi*x/2) dx + .5*int(0 to 2)x*cos(k*pi*x/2) dx = (2*cos(pi*k) + k*pi*sin(pi*k) - 2)/(k^2*pi^2)
%bk = .5*int(-2 to 0)-sin(k*pi*x/2) dx + .5*int(0 to 2)x*sin(k*pi*x/2) dx = (2*sin(pi*k) + pi*k - 3*k*pi*cos(pi*k))/(k^2*pi^2)

l=2;
a0 = 0;
ak = (2*cos(pi*k) + k*pi*sin(pi*k) - 2)/(k^2*pi^2);
bk = (2*sin(pi*k) + pi*k - 3*k*pi*cos(pi*k))/(k^2*pi^2);
ces = @(x,N) eval((a0/2) + symsum((1 - k/(N+1))*(ak*cos(k*pi*x/l) + bk*sin(k*pi*x/l)),k,1,N));

C5 = ces(-2:.1:2,5);
figure()
plot(linspace(-2,0,20),linspace(-1,-1,20),'k','linewidth',2)
hold on
plot(linspace(0,2,21),linspace(0,2,21),'k','linewidth',2)
hold on
plot(linspace(-2,2,41),C5,'linewidth',2)
title('Cesaro sum for N=5')
C15 = ces(-2:.1:2,15);
figure()
plot(linspace(-2,0,20),linspace(-1,-1,20),'k','linewidth',2)
hold on
plot(linspace(0,2,21),linspace(0,2,21),'k','linewidth',2)
hold on
plot(linspace(-2,2,41),C15,'linewidth',2)
title('Cesaro sum for N=15')
C30 = ces(-2:.1:2,30);
figure()
plot(linspace(-2,0,20),linspace(-1,-1,20),'k','linewidth',2)
hold on
plot(linspace(0,2,21),linspace(0,2,21),'k','linewidth',2)
hold on
plot(linspace(-2,2,41),C30,'linewidth',2)
title('Cesaro sum for N=30')

%Overshoot: x=0
over_0_5 = -f(0,5)
over_0_15 = -f(0,15)
over_0_30 = -f(0,30)

%Undershoot: x=0
under_0_5 = f(0,5) + 1
under_0_15 = f(0,15) + 1
under_0_30 = f(0,30) + 1

%Undershoot: x=2
under_2_5 = 2 - f(2,5)
under_2_15 = 2 - f(2,15)
under_2_30 = 2 - f(2,30)
##### SOURCE END #####
--></body></html>