
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>code</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-04-16"><meta name="DC.source" content="code.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">%Homework #6 - Jason Katz</span>

<span class="comment">%%%Code will take a few minutes to run</span>

<span class="comment">%1</span>

<span class="comment">%a</span>

<span class="comment">%f(x) ~ a0/2 + sum(k=1 to inf)[ak*cos(k*pi*x/l) + bk*sin(k*pi*x/l)]</span>
<span class="comment">%with  l=2 &gt;&gt; f(x) ~ a0/2 + sum(k=1 to inf)[ak*cos(k*pi*x/2) + bk*sin(k*pi*x/2)]</span>
<span class="comment">%a0 = .5*int(-2 to 0)dx + .5*int(0 to 2)x^2 dx = 7/3</span>
<span class="comment">%ak = .5*int(-2 to 0)cos(k*pi*x/2) dx + .5*int(0 to</span>
<span class="comment">%2)x^2*cos(k*pi*x/2) dx = 8/(k^2*pi^2)*(-1)^k</span>
<span class="comment">%bk = .5*int(-2 to 0)sin(k*pi*x/2) dx + .5*int(0 to</span>
<span class="comment">%2)x^2*sin(k*pi*x/2) dx = -(3*(-1)^k+1)/(k*pi) - 8/(k^3*pi^3)*[1-(-1)^k]</span>

<span class="comment">%b</span>

syms <span class="string">k</span>
F5 = @(x) 7/6 + symsum(8*(-1)^k/k^2/pi^2 * cos(k*pi*x/2) + -((3*(-1)^k + 1)/k/pi + 8/k^3/pi^3*(1 - (-1)^k)) * sin(k*pi*x/2),k,1,5)
figure()
plot(-5:.1:5, F5(-5:.1:5))
title(<span class="string">'F5'</span>)
F20 = @(x) 7/6 + symsum(8*(-1)^k/k^2/pi^2 * cos(k*pi*x/2) + -((3*(-1)^k + 1)/k/pi + 8/k^3/pi^3*(1 - (-1)^k)) * sin(k*pi*x/2),k,1,20)
figure()
plot(-5:.1:5, F20(-5:.1:5))
title(<span class="string">'F20'</span>)
F100 = @(x) 7/6 + symsum(8*(-1)^k/k^2/pi^2 * cos(k*pi*x/2) + -((3*(-1)^k + 1)/k/pi + 8/k^3/pi^3*(1 - (-1)^k)) * sin(k*pi*x/2),k,1,100)
figure()
plot(-5:.1:5, F100(-5:.1:5))
title(<span class="string">'F100'</span>)

<span class="comment">%c</span>

<span class="comment">%Cn(x) = a0/2 + sum(k=1 to N)[(1 - k/(N+1))*(ak*cos(k*pi*x/l) + bk*sin(k*pi*x/l))]</span>
<span class="comment">%a0 = .5*int(-2 to 0)dx + .5*int(0 to 2)x^2 dx = 7/3</span>
<span class="comment">%ak = .5*int(-2 to 0)cos(k*pi*x/2) dx + .5*int(0 to</span>
<span class="comment">%2)x^2*cos(k*pi*x/2) dx = 8/(k^2*pi^2)*(-1)^k</span>
<span class="comment">%bk = .5*int(-2 to 0)sin(k*pi*x/2) dx + .5*int(0 to</span>
<span class="comment">%2)x^2*sin(k*pi*x/2) dx = -(3*(-1)^k+1)/(k*pi) - 8/(k^3*pi^3)*[1-(-1)^k]</span>

<span class="comment">%d</span>

Ce5 = @(x) 7/6 + symsum((1 - k/6)*(8*(-1)^k/k^2/pi^2 * cos(k*pi*x/2) + -((3*(-1)^k + 1)/k/pi + 8/k^3/pi^3*(1 - (-1)^k))*sin(k*pi*x/2)), k, 1, 5)
figure()
plot(-5:.1:5,Ce5(-5:.1:5))
title(<span class="string">'Ce5'</span>)
Ce20 = @(x) 7/6 + symsum((1 - k/6)*(8*(-1)^k/k^2/pi^2 * cos(k*pi*x/2) + -((3*(-1)^k + 1)/k/pi + 8/k^3/pi^3*(1 - (-1)^k))*sin(k*pi*x/2)), k, 1, 20)
figure()
plot(-5:.1:5,Ce20(-5:.1:5))
title(<span class="string">'Ce20'</span>)
Ce100 = @(x) 7/6 + symsum((1 - k/6)*(8*(-1)^k/k^2/pi^2 * cos(k*pi*x/2) + -((3*(-1)^k + 1)/k/pi + 8/k^3/pi^3*(1 - (-1)^k))*sin(k*pi*x/2)), k, 1, 100)
figure()
plot(-5:.1:5,Ce100(-5:.1:5))
title(<span class="string">'Ce100'</span>)

<span class="comment">%2</span>

syms <span class="string">a</span>
syms <span class="string">x</span>
syms <span class="string">n</span>
f = @(x) a*sin(x)/(1-2*a*cos(x)+a^2)
a0 = eval(1/pi*int(f,x,-pi,pi))
an = eval(1/pi*int(f*cos(n*x),x,-pi,pi))
bn = eval(1/pi*int(f*sin(n*x),x,-pi,pi))
fx = .5*a0 + symsum(an*cos(n*x),n,1,inf) + symsum(bn*sin(n*x),n,1,inf)

<span class="comment">%3</span>

<span class="comment">%a</span>

<span class="comment">%f(x) ~ a0/2 + sum(k=1 to inf)[ak*cos(k*pi*x)+bk*sin(k*pi*x)]</span>
<span class="comment">%a0 = int(from 0 to 2)x^2 dx = 8/3</span>
<span class="comment">%ak = int(from 0 to 2)x^2*cos(k*pi*x)dx = 4/(k^2*pi^2)</span>
<span class="comment">%bk = int(from 0 to 2)x^2*sin(k*pi*x)dx = -4/(k*pi)</span>

<span class="comment">%b</span>

F5 = @(x) 4/3 + symsum((1)*(4/k^2/pi^2 *cos(k*pi*x) - 4/k/pi*sin(k*pi*x)), k, 1, 5)
figure()
plot(-4:.1:4, F5(-4:.1:4))
title(<span class="string">'F5'</span>)
F20 = @(x) 4/3 + symsum((1)*(4/k^2/pi^2 *cos(k*pi*x) - 4/k/pi*sin(k*pi*x)), k, 1, 20)
figure()
plot(-4:.1:4, F20(-4:.1:4))
title(<span class="string">'F20'</span>)
F100 = @(x) 4/3 + symsum((1)*(4/k^2/pi^2 *cos(k*pi*x) - 4/k/pi*sin(k*pi*x)), k, 1, 100)
figure()
plot(-4:.1:4, F100(-4:.1:4))
title(<span class="string">'F100'</span>)

<span class="comment">%c</span>

<span class="comment">%cosine</span>

<span class="comment">%f(x) ~ a0/2 + sum(k=1 to inf)[ak*cos(k*pi*x/l)]</span>
<span class="comment">%with l=2</span>
<span class="comment">%a0 = 2/l*int(0 to l)f(x) dx = int(0 to 2)x^2 dx = 8/3</span>
<span class="comment">%ak = int(0 to 2)x^2*cos(k*pi*x/2) dx = 16/(k^2*pi^2)*(-1)^k</span>
<span class="comment">%f(x) ~ 4/3 + sum(k=1 to inf)[16/(k^2*pi^2)*(-1)^k*cos(k*pi*x/2)]</span>

<span class="comment">%sine</span>

<span class="comment">%f(x) ~ -sum(k=1 to inf)[(16/(k^3*pi^3)*(1-(-1)^k)+8/(k*pi)*(-1)^k)*sin(k*pi*x/2)]</span>

<span class="comment">%d</span>

<span class="comment">%cosine</span>

Cos5 = @(x) 4/3 + symsum((1)*(16/k^2/pi^2 *(-1)^k*cos(k*pi*x/2) ), k, 1, 5)
figure()
plot(-4:.1:4, Cos5(-4:.1:4))
title(<span class="string">'Cos5'</span>)
Cos20 = @(x) 4/3 + symsum((1)*(16/k^2/pi^2 *(-1)^k*cos(k*pi*x/2) ), k, 1, 20)
figure()
plot(-4:.1:4, Cos20(-4:.1:4))
title(<span class="string">'Cos20'</span>)
Cos100 = @(x) 4/3 + symsum((1)*(16/k^2/pi^2 *(-1)^k*cos(k*pi*x/2) ), k, 1, 100)
figure()
plot(-4:.1:4, Cos100(-4:.1:4))
title(<span class="string">'Cos100'</span>)

<span class="comment">%sine</span>

sin5 = @(x) -symsum((16 /k^3/pi^3*(1 - (-1)^k) + 8*(-1)^k/k/pi)*sin(k*pi*x/2), k, 1, 5)
figure()
plot(-4:.1:4,sin5(-4:.1:4))
title(<span class="string">'Sin5'</span>)
sin20 = @(x) -symsum((16 /k^3/pi^3*(1 - (-1)^k) + 8*(-1)^k/k/pi)*sin(k*pi*x/2), k, 1, 20)
figure()
plot(-4:.1:4,sin20(-4:.1:4))
title(<span class="string">'Sin20'</span>)
sin100 = @(x) -symsum((16 /k^3/pi^3*(1 - (-1)^k) + 8*(-1)^k/k/pi)*sin(k*pi*x/2), k, 1, 100)
figure()
plot(-4:.1:4,sin100(-4:.1:4))
title(<span class="string">'Sin100'</span>)

<span class="comment">%e</span>

<span class="comment">%Cosine converges the fastest</span>
</pre><pre class="codeoutput">
F5 =

  function_handle with value:

    @(x)7/6+symsum(8*(-1)^k/k^2/pi^2*cos(k*pi*x/2)+-((3*(-1)^k+1)/k/pi+8/k^3/pi^3*(1-(-1)^k))*sin(k*pi*x/2),k,1,5)


F20 =

  function_handle with value:

    @(x)7/6+symsum(8*(-1)^k/k^2/pi^2*cos(k*pi*x/2)+-((3*(-1)^k+1)/k/pi+8/k^3/pi^3*(1-(-1)^k))*sin(k*pi*x/2),k,1,20)


F100 =

  function_handle with value:

    @(x)7/6+symsum(8*(-1)^k/k^2/pi^2*cos(k*pi*x/2)+-((3*(-1)^k+1)/k/pi+8/k^3/pi^3*(1-(-1)^k))*sin(k*pi*x/2),k,1,100)


Ce5 =

  function_handle with value:

    @(x)7/6+symsum((1-k/6)*(8*(-1)^k/k^2/pi^2*cos(k*pi*x/2)+-((3*(-1)^k+1)/k/pi+8/k^3/pi^3*(1-(-1)^k))*sin(k*pi*x/2)),k,1,5)


Ce20 =

  function_handle with value:

    @(x)7/6+symsum((1-k/6)*(8*(-1)^k/k^2/pi^2*cos(k*pi*x/2)+-((3*(-1)^k+1)/k/pi+8/k^3/pi^3*(1-(-1)^k))*sin(k*pi*x/2)),k,1,20)


Ce100 =

  function_handle with value:

    @(x)7/6+symsum((1-k/6)*(8*(-1)^k/k^2/pi^2*cos(k*pi*x/2)+-((3*(-1)^k+1)/k/pi+8/k^3/pi^3*(1-(-1)^k))*sin(k*pi*x/2)),k,1,100)


f =

  function_handle with value:

    @(x)a*sin(x)/(1-2*a*cos(x)+a^2)

 
a0 =
 
(5734161139222659*int((a*sin(x))/(a^2 - 2*cos(x)*a + 1), x, -pi, pi))/18014398509481984
 
 
an =
 
(5734161139222659*int((a*cos(n*x)*sin(x))/(a^2 - 2*cos(x)*a + 1), x, -pi, pi))/18014398509481984
 
 
bn =
 
(5734161139222659*int((a*sin(n*x)*sin(x))/(a^2 - 2*cos(x)*a + 1), x, -pi, pi))/18014398509481984
 
 
fx =
 
(5734161139222659*int((a*sin(x))/(a^2 - 2*cos(x)*a + 1), x, -pi, pi))/36028797018963968 + (5734161139222659*symsum((exp(-n*x*1i)/2 + exp(n*x*1i)/2)*int((a*sin(x)*(exp(-n*x*1i)/2 + exp(n*x*1i)/2))/(a^2 - 2*cos(x)*a + 1), x, -pi, pi), n, 1, Inf))/18014398509481984 + (5734161139222659*symsum(((exp(-n*x*1i)*1i)/2 - (exp(n*x*1i)*1i)/2)*int((a*sin(x)*((exp(-n*x*1i)*1i)/2 - (exp(n*x*1i)*1i)/2))/(a^2 - 2*cos(x)*a + 1), x, -pi, pi), n, 1, Inf))/18014398509481984
 

F5 =

  function_handle with value:

    @(x)4/3+symsum((1)*(4/k^2/pi^2*cos(k*pi*x)-4/k/pi*sin(k*pi*x)),k,1,5)


F20 =

  function_handle with value:

    @(x)4/3+symsum((1)*(4/k^2/pi^2*cos(k*pi*x)-4/k/pi*sin(k*pi*x)),k,1,20)


F100 =

  function_handle with value:

    @(x)4/3+symsum((1)*(4/k^2/pi^2*cos(k*pi*x)-4/k/pi*sin(k*pi*x)),k,1,100)


Cos5 =

  function_handle with value:

    @(x)4/3+symsum((1)*(16/k^2/pi^2*(-1)^k*cos(k*pi*x/2)),k,1,5)


Cos20 =

  function_handle with value:

    @(x)4/3+symsum((1)*(16/k^2/pi^2*(-1)^k*cos(k*pi*x/2)),k,1,20)


Cos100 =

  function_handle with value:

    @(x)4/3+symsum((1)*(16/k^2/pi^2*(-1)^k*cos(k*pi*x/2)),k,1,100)


sin5 =

  function_handle with value:

    @(x)-symsum((16/k^3/pi^3*(1-(-1)^k)+8*(-1)^k/k/pi)*sin(k*pi*x/2),k,1,5)


sin20 =

  function_handle with value:

    @(x)-symsum((16/k^3/pi^3*(1-(-1)^k)+8*(-1)^k/k/pi)*sin(k*pi*x/2),k,1,20)


sin100 =

  function_handle with value:

    @(x)-symsum((16/k^3/pi^3*(1-(-1)^k)+8*(-1)^k/k/pi)*sin(k*pi*x/2),k,1,100)

</pre><img vspace="5" hspace="5" src="code_01.png" alt=""> <img vspace="5" hspace="5" src="code_02.png" alt=""> <img vspace="5" hspace="5" src="code_03.png" alt=""> <img vspace="5" hspace="5" src="code_04.png" alt=""> <img vspace="5" hspace="5" src="code_05.png" alt=""> <img vspace="5" hspace="5" src="code_06.png" alt=""> <img vspace="5" hspace="5" src="code_07.png" alt=""> <img vspace="5" hspace="5" src="code_08.png" alt=""> <img vspace="5" hspace="5" src="code_09.png" alt=""> <img vspace="5" hspace="5" src="code_10.png" alt=""> <img vspace="5" hspace="5" src="code_11.png" alt=""> <img vspace="5" hspace="5" src="code_12.png" alt=""> <img vspace="5" hspace="5" src="code_13.png" alt=""> <img vspace="5" hspace="5" src="code_14.png" alt=""> <img vspace="5" hspace="5" src="code_15.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%Homework #6 - Jason Katz

%%%Code will take a few minutes to run

%1

%a

%f(x) ~ a0/2 + sum(k=1 to inf)[ak*cos(k*pi*x/l) + bk*sin(k*pi*x/l)]
%with  l=2 >> f(x) ~ a0/2 + sum(k=1 to inf)[ak*cos(k*pi*x/2) + bk*sin(k*pi*x/2)]
%a0 = .5*int(-2 to 0)dx + .5*int(0 to 2)x^2 dx = 7/3
%ak = .5*int(-2 to 0)cos(k*pi*x/2) dx + .5*int(0 to
%2)x^2*cos(k*pi*x/2) dx = 8/(k^2*pi^2)*(-1)^k
%bk = .5*int(-2 to 0)sin(k*pi*x/2) dx + .5*int(0 to
%2)x^2*sin(k*pi*x/2) dx = -(3*(-1)^k+1)/(k*pi) - 8/(k^3*pi^3)*[1-(-1)^k]

%b

syms k
F5 = @(x) 7/6 + symsum(8*(-1)^k/k^2/pi^2 * cos(k*pi*x/2) + -((3*(-1)^k + 1)/k/pi + 8/k^3/pi^3*(1 - (-1)^k)) * sin(k*pi*x/2),k,1,5)
figure()
plot(-5:.1:5, F5(-5:.1:5))
title('F5')
F20 = @(x) 7/6 + symsum(8*(-1)^k/k^2/pi^2 * cos(k*pi*x/2) + -((3*(-1)^k + 1)/k/pi + 8/k^3/pi^3*(1 - (-1)^k)) * sin(k*pi*x/2),k,1,20)
figure()
plot(-5:.1:5, F20(-5:.1:5))
title('F20')
F100 = @(x) 7/6 + symsum(8*(-1)^k/k^2/pi^2 * cos(k*pi*x/2) + -((3*(-1)^k + 1)/k/pi + 8/k^3/pi^3*(1 - (-1)^k)) * sin(k*pi*x/2),k,1,100)
figure()
plot(-5:.1:5, F100(-5:.1:5))
title('F100')

%c

%Cn(x) = a0/2 + sum(k=1 to N)[(1 - k/(N+1))*(ak*cos(k*pi*x/l) + bk*sin(k*pi*x/l))]
%a0 = .5*int(-2 to 0)dx + .5*int(0 to 2)x^2 dx = 7/3
%ak = .5*int(-2 to 0)cos(k*pi*x/2) dx + .5*int(0 to
%2)x^2*cos(k*pi*x/2) dx = 8/(k^2*pi^2)*(-1)^k
%bk = .5*int(-2 to 0)sin(k*pi*x/2) dx + .5*int(0 to
%2)x^2*sin(k*pi*x/2) dx = -(3*(-1)^k+1)/(k*pi) - 8/(k^3*pi^3)*[1-(-1)^k]

%d

Ce5 = @(x) 7/6 + symsum((1 - k/6)*(8*(-1)^k/k^2/pi^2 * cos(k*pi*x/2) + -((3*(-1)^k + 1)/k/pi + 8/k^3/pi^3*(1 - (-1)^k))*sin(k*pi*x/2)), k, 1, 5)
figure()
plot(-5:.1:5,Ce5(-5:.1:5))
title('Ce5')
Ce20 = @(x) 7/6 + symsum((1 - k/6)*(8*(-1)^k/k^2/pi^2 * cos(k*pi*x/2) + -((3*(-1)^k + 1)/k/pi + 8/k^3/pi^3*(1 - (-1)^k))*sin(k*pi*x/2)), k, 1, 20)
figure()
plot(-5:.1:5,Ce20(-5:.1:5))
title('Ce20')
Ce100 = @(x) 7/6 + symsum((1 - k/6)*(8*(-1)^k/k^2/pi^2 * cos(k*pi*x/2) + -((3*(-1)^k + 1)/k/pi + 8/k^3/pi^3*(1 - (-1)^k))*sin(k*pi*x/2)), k, 1, 100)
figure()
plot(-5:.1:5,Ce100(-5:.1:5))
title('Ce100')

%2

syms a
syms x
syms n
f = @(x) a*sin(x)/(1-2*a*cos(x)+a^2)
a0 = eval(1/pi*int(f,x,-pi,pi))
an = eval(1/pi*int(f*cos(n*x),x,-pi,pi))
bn = eval(1/pi*int(f*sin(n*x),x,-pi,pi))
fx = .5*a0 + symsum(an*cos(n*x),n,1,inf) + symsum(bn*sin(n*x),n,1,inf)

%3

%a

%f(x) ~ a0/2 + sum(k=1 to inf)[ak*cos(k*pi*x)+bk*sin(k*pi*x)]
%a0 = int(from 0 to 2)x^2 dx = 8/3
%ak = int(from 0 to 2)x^2*cos(k*pi*x)dx = 4/(k^2*pi^2)
%bk = int(from 0 to 2)x^2*sin(k*pi*x)dx = -4/(k*pi)

%b

F5 = @(x) 4/3 + symsum((1)*(4/k^2/pi^2 *cos(k*pi*x) - 4/k/pi*sin(k*pi*x)), k, 1, 5)
figure()
plot(-4:.1:4, F5(-4:.1:4))
title('F5')
F20 = @(x) 4/3 + symsum((1)*(4/k^2/pi^2 *cos(k*pi*x) - 4/k/pi*sin(k*pi*x)), k, 1, 20)
figure()
plot(-4:.1:4, F20(-4:.1:4))
title('F20')
F100 = @(x) 4/3 + symsum((1)*(4/k^2/pi^2 *cos(k*pi*x) - 4/k/pi*sin(k*pi*x)), k, 1, 100)
figure()
plot(-4:.1:4, F100(-4:.1:4))
title('F100')

%c

%cosine

%f(x) ~ a0/2 + sum(k=1 to inf)[ak*cos(k*pi*x/l)]
%with l=2
%a0 = 2/l*int(0 to l)f(x) dx = int(0 to 2)x^2 dx = 8/3
%ak = int(0 to 2)x^2*cos(k*pi*x/2) dx = 16/(k^2*pi^2)*(-1)^k
%f(x) ~ 4/3 + sum(k=1 to inf)[16/(k^2*pi^2)*(-1)^k*cos(k*pi*x/2)]

%sine

%f(x) ~ -sum(k=1 to inf)[(16/(k^3*pi^3)*(1-(-1)^k)+8/(k*pi)*(-1)^k)*sin(k*pi*x/2)]

%d

%cosine

Cos5 = @(x) 4/3 + symsum((1)*(16/k^2/pi^2 *(-1)^k*cos(k*pi*x/2) ), k, 1, 5)
figure()
plot(-4:.1:4, Cos5(-4:.1:4))
title('Cos5')
Cos20 = @(x) 4/3 + symsum((1)*(16/k^2/pi^2 *(-1)^k*cos(k*pi*x/2) ), k, 1, 20)
figure()
plot(-4:.1:4, Cos20(-4:.1:4))
title('Cos20')
Cos100 = @(x) 4/3 + symsum((1)*(16/k^2/pi^2 *(-1)^k*cos(k*pi*x/2) ), k, 1, 100)
figure()
plot(-4:.1:4, Cos100(-4:.1:4))
title('Cos100')

%sine

sin5 = @(x) -symsum((16 /k^3/pi^3*(1 - (-1)^k) + 8*(-1)^k/k/pi)*sin(k*pi*x/2), k, 1, 5)
figure()
plot(-4:.1:4,sin5(-4:.1:4))
title('Sin5')
sin20 = @(x) -symsum((16 /k^3/pi^3*(1 - (-1)^k) + 8*(-1)^k/k/pi)*sin(k*pi*x/2), k, 1, 20)
figure()
plot(-4:.1:4,sin20(-4:.1:4))
title('Sin20')
sin100 = @(x) -symsum((16 /k^3/pi^3*(1 - (-1)^k) + 8*(-1)^k/k/pi)*sin(k*pi*x/2), k, 1, 100)
figure()
plot(-4:.1:4,sin100(-4:.1:4))
title('Sin100')

%e

%Cosine converges the fastest


##### SOURCE END #####
--></body></html>